/*******************************
         Theme Overrides
*******************************/

@font-face {
   /* 基于基线baseline画图的checkbox
    font-family: 'icomoon';
     src:    url('@{fontPath}/icomoon.eot?yiys9x');
     src:    url('@{fontPath}/icomoon.eot?yiys9x#iefix') format('embedded-opentype'),
         url('@{fontPath}/icomoon.ttf?yiys9x') format('truetype'),
         url('@{fontPath}/icomoon.woff?yiys9x') format('woff'),
         url('@{fontPath}/icomoon.svg?yiys9x#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    */

    /* font-family: 'icomoon';
        src:    url('@{fontPath}/icomoon.eot?lroomd');
        src:    url('@{fontPath}/icomoon.eot?lroomd#iefix') format('embedded-opentype'),
            url('@{fontPath}/icomoon.ttf?lroomd') format('truetype'),
            url('@{fontPath}/icomoon.woff?lroomd') format('woff'),
            url('@{fontPath}/icomoon.svg?lroomd#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;*/

     font-family: 'icomoon';
         src:    url('@{fontPath}/icomoon.eot?7963l0');
            src:    url('@{fontPath}/icomoon.eot?7963l0#iefix') format('embedded-opentype'),
                url('@{fontPath}/icomoon.ttf?7963l0') format('truetype'),
                url('@{fontPath}/icomoon.woff?7963l0') format('woff'),
                url('@{fontPath}/icomoon.svg?7963l0#icomoon') format('svg');

    font-weight: normal;
    font-style: normal;
}



/* Checkmark */
.ui.checkbox label:after,
.ui.checkbox .box:after {
  font-family: 'icomoon' !important;
}

/* Checked */
.ui.checkbox input:checked ~ .box:after,
.ui.checkbox input:checked ~ label:after {
  content: '\1f32f';
}

/* Indeterminate */
.ui.checkbox input:indeterminate ~ .box:after,
.ui.checkbox input:indeterminate ~ label:after {
  font-size: 12px;
  content: '\1f32f';
}


/*  UTF Reference
.check:before { content: '\41'; }
.dash:before  { content: '\41'; }
.plus:before { content: '\41'; }
*/
